version: '3.1'

services:
  backend:
    image: cronmonitorevents-wamp
    build:
      context: $DOCKER_BUILD_DIR/CronMonitorEventService/
      dockerfile: $DOCKER_BUILD_DIR/CronMonitorEventService/Dockerfile
